{
  "name": "send-eth-tx",
  "version": "1.0.0",
  "description": "A simple webapp to send Ethereum transactions",
  "productName": "Send ETH Transactions",
  "cordovaId": "org.cordova.quasar.app",
  "author": "mds <17163988+mds1@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "vuelidate": "^0.6.2",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "quasar-cli": "^0.15.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}